# online-shopping

./: .gitignore
onlineshopping/: Documentation  pom.xml
onlineshopping/src/main/java/com/abhi/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/abhi/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/abhi/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/abhi/onlineshopping/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/abhi/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/abhi/onlineshopping/util/: FileUtil.java
onlineshopping/src/main/java/com/abhi/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  manageProduct.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml
onlineshopping/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/abhi/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/abhi/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/abhi/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/abhi/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/com/abhi/shoppingbackend/: AppTest.java
(+12 files in other folders)
